*
	box-sizing: border-box
body
	+bold
a
	text-decoration: none
h1, h2, h3, h4
	margin: 0
	padding: 0
.container
	width: 895px
	margin: auto
.title
	font-size: 33px
	color: $text-color
.button
	color: $main-text
	padding: 12px 42px
	background-color: $btn-color
	font-size: 19px