.item
	text-align: center
	width: 33%
	margin-top: 30px
.benefit
	padding-top: 24px
	margin-top: -35px
	transform: skew(0deg, -2deg)
	background: $main-text
	color: $text-color
	margin-bottom: 47px
	&-block
		transform: skew(0deg, 2deg)
	&__title 
		text-align: center
		margin-bottom: 50px
	&__list
		display: flex
		justify-content: space-between
		align-items: center
	&__item		
		text-align: center
		width: 33%
	&__icon
		display: inline-block
	&__subtitle
		display: block
		margin-top: 24px
		font-size: 25px
	&__text
		font-size: 15px
		line-height: 20.83px
		+reg

		
	