.item-1
	width: 240px
	margin-top: -12px
.item-2
	margin-top: 75px
	width: 242px
	margin-left: 188px
.item-3
	margin-top: 130px
	width: 247px
	margin-left: 428px
.item-4
	width: 268px
	margin-top: 29px
	margin-left: 633px
.form
	background: url('../img/form-bg.jpg') no-repeat
	background-size: cover
	color: $main-text
	font-size: 17px
	&-block 
		text-align: center
		margin-bottom: 30px
		padding-top: 42px
	&__title
		font-size: 33px
		text-transform: uppercase
	&__subtitle
		+reg
	&-list
		display: flex
		text-align: center
		background: url('../img/line.png') no-repeat center top
		height: 350px
		&__item
			position: absolute
		&__title
			display: block
			margin-top: 12px
		&__text
			font-size: 15px
			line-height: 19.58px
			margin-top: 12px
			margin-bottom: 0
			+reg
	&-mail 
		text-align: center
		opacity: 85%
		+reg
		&__input
			padding: 13px 0 13px 15px
			width: 180px
			height: 41px
			margin-bottom: 20px
			&:first-child
				margin-right: 22px
		&__text
			width: 385px
			padding: 10px 15px
		&__button
			background-color: $hover-button
			border: none
			margin: 33px 0
			color: $main-text
			font-size: 19px
			cursor: pointer
			+bold
			&:hover
				background-color: $btn-color
			
			


		