.hero
	background: linear-gradient(rgba(40, 43, 38, 0.45)), url('../img/hero-bg.jpg') no-repeat
	color: $main-text
	background-size: cover
	padding-bottom: 150px
	&-block
		display: flex
		justify-content: space-between
		padding-top: 20px
	&__number
		color: $main-text
		font-style: italic
		font-size: 21px
		margin-left: 10px
		line-height: 34px
	&__text
		margin-top: 45px
		margin-bottom: 35px
		font-size: 37px
		text-align: center
		width: 441px
		margin-right: auto
		margin-left: auto
	&__button
		display: block
		padding: 13px 51px
		background-color: $hover-button
		color: $main-text
		text-transform: uppercase
		width: 160px
		margin-right: auto
		margin-left: auto
	&__button:hover
		background-color: $main-text
		color: $hover-button
		
