.offer
	background-color: #e8e8e8
	transform: skew(0deg, 0deg)
	&-block
		display: flex
		justify-content: center
		height: 285px
		position: relative
	&__img
		margin-top: 19px
		position: absolute
		bottom: 0
	&__first
		left: 20px
	&__second
		right: 20px
	&__people
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		margin-right: 25px
		margin-left: 25px
	&__button
		color: $main-text
		padding: 12px 42px
		background-color: $btn-color
		text-transform: uppercase
		font-size: 19px
		margin-top: 14px
	&__button:hover
		background-color: $hover-button